# HeartMonitoring

./: README.md
HeartMonitoring/: build.gradle  settings.gradle
HeartMonitoring/app/: build.gradle  google-services.json
HeartMonitoring/app/src/main/: AndroidManifest.xml
HeartMonitoring/app/src/main/java/com/example/heartmonitoring/: AboutFragment.java  AddPatient.java  AdviceFragment.java  FicheActivity.java  Home.java  LogoutFragment.java  MainActivity.java  MyService.java  RegisterActivity.java  SettingFragment.java  Supervisor1Fragment.java  SupervisorFragment.java  SystemFragment.java  UserActivty.java  retriveDataActivity.java
HeartMonitoring/app/src/main/java/com/example/heartmonitoring/model/: Patient.java  Sensor.java  Sensor1.java
HeartMonitoring/app/src/main/res/drawable/: button.xml
HeartMonitoring/app/src/main/res/drawable-v24/: custom_button.xml
HeartMonitoring/app/src/main/res/layout/: about_fragment.xml  activity_add_patient.xml  activity_fiche.xml  activity_home.xml  activity_register.xml  activity_retrive_data.xml  activity_user_activty.xml  advice_fragment.xml  app_bar_main.xml  customview.xml  nav_header_main.xml  setting_fragment.xml  supervisor1_fragment.xml  supervisor_fragment.xml  system_fragment.xml
HeartMonitoring/app/src/main/res/menu/: activity_main_drawer.xml
HeartMonitoring/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
HeartMonitoring/app/src/main/res/values-night/: themes.xml
HeartMonitoring/gradle/wrapper/: gradle-wrapper.properties
